<html>
<head>
<title>Baby Squirrel Studios</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

a:link {
  color: red;
  text-decoration: none;
}

a:visited {
  color: red;
}

a:hover {
  color: white;
}

a:active {
  color: gray;
} 

body {
  background-color: #000000;
  color: #FFFFFF;
  align: center;
}

/* For mobile phones: */
[class*="page"] {
  width: 100%;
  font-size: 4vw;
}

@media only screen and (min-width: 1000px) {
  /* For desktop: */
  .page {
    width: 50%;
	font-size: 3vw;
  }
  .section {
    font-size: 1vw; 
  } 
}

.page { 
  background-color: #111111;
  
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.links {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
}

.section-title {
  background-color: #000000;
  color: #FF0000;
   
  margin: 0px;
  border: 0px;
  padding: 20px;
}

.separator {
  background-color: #000000;
  color: #FF0000;
}

.section {
  background-color: #111111;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  
  margin: 0px;
  border: 0px;
  padding: 20px;
}

p {
  text-align: justify;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
</style>
</head>
<body>

<center>
<div class="page">

<div class="links">
	<div><a href="index.html#our-games">Games</a></div>
	<div><a href="index.html#blog">Blog</a></div>
	<div><a href="index.html#about">About</a></div>
	<div><a href="">Media</a></div>
	<div><a href="">Community</a></div>
</div>

<center>
<img src="img/babysquirrelstudios.png" width=100%>
<h1>Baby Squirrel Studios</h1>
</center>

<center>
<div class="join-discord">
Join the development!<br>
<a href="https://discord.gg/t7eUafMpsj" target="_blank"><img src="img/join_discord.png" width=50%></a>
</div>
</center>

<div class="section-title" id="our-games">
<h2>Our Games</h2>
</div>

<div class="section">
<center>
<img src="img/xenotaph_logo_title.png" width=100%>
</center>

<div class="description-text">
  
  <p><b>Xenotaph</b> is a lore-rich turn-based strategy game that merges classic board game elements, card deck building, and puzzles, with an enigmatic futuristic expedition as its narrative backdrop. Solve challenging puzzles to unlock new cards: ancient relics that can be used to alter and augment the abilities of the pieces on the board. Build your deck to discover new playstyles and fun synergies, and guide your expedition to victory against whatever challenges that may emerge from the cosmos.</p>
  
  <p>Xenotaph is currently in development. Follow the development on <a href="" target="_blank">Discord!</a></p>
  
  <p>
  Status: In development<br>
  Release Date: Late 2024 (tentative)
  </p>
</div>
</div>

<div class="separator">+++</div>

<div class="section">
<div>
<br>
<h3>Space Junkers</h3> 
  <p><b>Space Junkers </b> is a multiplayer 3D spaceship simulator being developed in the Godot Engine. Set in a retro-futuristic near-future, pilots known as Junkers eek out a meager existence in the solar system. As a Junker, you must repair, maintain, and run every system of your ship in order to survive and thrive in a system filled with hazards, hostiles, and of course: other Junkers.</p>
  
  <p>Space Junkers is currently in development. Follow the development on <a href="" target="_blank">Discord!</a></p>
  
  <p>
  Status: In development<br>
  Release Date: TBA
  </p>

</div>
</div>

<div class="section-title" id="blog">
<h2>Blog</h2>
</div>

<div class="section">

<div>
  <h3>Blog Post Title or Image</h3>
  <p id="id1">Post Date (time since posted generated by JS)</p>
  <p>
  Blog post content.
  </p>
</div>
</div>

<div class="separator">+++</div>

<div class="section">

<div>
  <h3>Blog Post Title or Image</h3>
  <p id="id1">Post Date (time since posted generated by JS)</p>
  <p>
  Blog post content.
  </p>
</div>
</div>



<div class="section-title" id="about">
<h2>About</h2>
</div>

<div class="section">

<div>
  <p>Hi, I'm Kyle AKA <a href="https://github.com/ranger-x-dev" target="_blank">Ranger X</a>. I am an independent game developer, and I am making games that I have always wanted to play. I love science fiction, science fact, and all things space. That's what my games are about. If you are interested in any of the games, <a href="https://discord.gg/t7eUafMpsj" target="_blank">please join me on Discord</a> to follow the development.</p>
</div>
</div>

<div class="separator">+++</div>

<div class="section">
<center>© 2024 Baby Squirrel Studios. All Rights Reserved.</center>
</div>
</div>


<script>
// Calculates the time since a specific date.
function timeSince(date) {

  var seconds = Math.floor((new Date() - date) / 1000);

  var interval = seconds / 31536000;

  if (interval > 1) {
    return Math.floor(interval) + " years";
  }
  interval = seconds / 2592000;
  if (interval > 1) {
    return Math.floor(interval) + " months";
  }
  interval = seconds / 86400;
  if (interval > 1) {
    return Math.floor(interval) + " days";
  }
  interval = seconds / 3600;
  if (interval > 1) {
    return Math.floor(interval) + " hours";
  }
  interval = seconds / 60;
  if (interval > 1) {
    return Math.floor(interval) + " minutes";
  }
  return Math.floor(seconds) + " seconds";
}

// Changes the content of a p element with an id to a new value.
function myFunc(variable) {
	var s = document.getElementById(variable);
	s.value = "time since posted";
	
	document.getElementById('id1').innerHTML = s.value;
}


// Testing functions...
myFunc("id1");

var aDay = 24*60*60*1000;
console.log(timeSince(new Date(Date.now()-aDay)));
console.log(timeSince(new Date(Date.now()-aDay*2)));

</script>

</body>
</html>